version: "3"

services:
  ghost:
    image: ghost
    container_name: {{themeName}}
    volumes: 
      - ./docker-mount:/var/lib/ghost/content/themes/{{themeName}}:rw,z
    ports: 
      - "{{port}}:2368"
    environment:
      - url=http://localhost:{{port}}

